name: Allow README Updates

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  allow-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Check if only README.md changed
        run: |
          git diff --name-only HEAD^ HEAD | grep -v 'README.md' && exit 1 || exit 0
